---
- name: Provision infrastructure using Terraform
  hosts: localhost
  vars:
      terraform_dir_code: /home/ubuntu/project-zero/terraform/  # Destination directory to Terraform code
  tasks:
    - name: Change to the Terraform directory
      ansible.builtin.command:
        cmd: cd " {{terraform_dir_code}} "
      args:
        chdir: " {{terraform_dir_code}} "

    - name: Run terraform init
      ansible.builtin.shell: terraform init
      args:
        chdir: " {{terraform_dir_code}} "

    - name: Run terraform apply
      ansible.builtin.shell: terraform apply -auto-approve
      args:
        chdir: " {{terraform_dir_code}} "
